#home-page {
    width: 100%;
    height: 100%;
}

.image-holder {
    height: 100%;

    overflow: auto;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#home-video {
    overflow-x: hidden;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.black-background {
    flex-direction: column;
    position: fixed;
    background: linear-gradient(rgba(0,0,0,.8), rgba(24,24,24,.8));

    width: 100%;
    height: 100%;
}

#home-title {
    color: white;
    font-size: 70px;
}

.home-descriptor {
    color: white;
    font-size: 20px;
}

#down-arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 10px;

    position: absolute;
    bottom: 0;
    margin-bottom: 2%;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);

    cursor: pointer;
}

.info-pane {
    width: 100%;
    height: 100%;

    position: relative;
    z-index: 1;
}

#chron-info {
    background: linear-gradient(rgba(24,24,24,1), rgba(64,64,64,1));
    display: flex;
    flex-direction: column;
    align-items: center;
}

#what-is-chron-info {
    color: white;
    font-size: 18px;

    width: 80%;
    text-align: center;

    margin-top: 4%;
}

#chron-feat {
    background: linear-gradient(rgba(64,64,64,1), rgba(96,96,96,1));
}

.box-holder {
    width: 90%;
    height: 30%;

    margin-top: 2%;
}

.box {
    width: 100%;
    height: 80%;

    box-sizing: border-box;
    border: 1px solid white;
}

.box-con {
    width: 30%;
    height: 100%;

    flex-direction: column;

    margin-right: 5%;
}

    .box-con-2 {
        width: 20%;
        margin-right: 2%;
    }

.box-text {
    margin-top: 1%;
    color: white;
    text-align: center;
}
